<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cars" ZOrder="5" X="393" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:carseat" ZOrder="4" X="708" Y="73" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:customers" ZOrder="3" X="397" Y="505" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:identity_type" ZOrder="2" X="716" Y="506" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:transactions" ZOrder="11" X="70" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:users" ZOrder="1" X="65" Y="509" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cars_cars" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_identity_type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_cars" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>