<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cars" ZOrder="11" X="393" Y="70" Height="273" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:carseat" ZOrder="10" X="657" Y="70" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:customers" ZOrder="9" X="393" Y="413" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:identity_type" ZOrder="8" X="702" Y="413" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:transactions" ZOrder="7" X="70" Y="70" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:users" ZOrder="6" X="393" Y="733" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cars_cars" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_identity_type" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_cars" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>